<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</div>
<h1 class="heading3" style="color:#B8A083 ; margin-left: 700px;">My Work</h1>

<div class="gallery">
  <a target="_blank" href="images/screencapture-localhost-class2-wp-admin-post-php-2022-12-30-15_51_40.png">
    <img src="images/screencapture-localhost-class2-wp-admin-post-php-2022-12-30-15_51_40.png" alt="" width="800" height="800">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/screencapture-localhost-code-and-design-2022-12-30-15_46_09.png">
    <img src="images/screencapture-localhost-code-and-design-2022-12-30-15_46_09.png" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
 
 

    
</div> 

    
</body>
</html>